{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.15.56;User ID=shahin;Password=123;Database=Shahingram;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
